[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/vicente.reyes/hub/vreyespue/advent_code_2021/project/target/.sbt-compilation-infos/advent_code_2021-compile/.sbt-idea-lock ...[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/vicente.reyes/hub/vreyespue/advent_code_2021/src/main/scala/Puzzle01.scala:52:41 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m52 |[0m      myListSliding3Sum.sliding([31m2[0m).map { [33mcase[0m Seq(x, y) => y - x }.toList[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                                         [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |          [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |          It would fail on pattern case: List(_, _, _, _*), List(_), Nil[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/vicente.reyes/hub/vreyespue/advent_code_2021/project/target/.sbt-compilation-infos/advent_code_2021-compile/.sbt-idea-lock.[0m
