[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/advent_code_2021_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puzzle01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/classes/Puzzle01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/classes/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/classes/Hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puzzle01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/classes/Puzzle01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/classes/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puzzle01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/classes/Puzzle01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puzzle01_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/classes/Puzzle01_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	input01.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vicente.reyes/hub/vreyespue/advent_code_2021/target/scala-3.1.0/classes/input01.txt[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
